[Unit]
Description=HealthcheckD - Health check daemon for AWS ALB/NLB
Documentation=https://github.com/jontheniceguy/healthcheckd
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=notify
NotifyAccess=main
ExecStart=/usr/bin/healthcheckd
ExecReload=/bin/kill -HUP $MAINPID

# Watchdog: daemon sends WATCHDOG=1 after each check cycle
WatchdogSec=90

# Startup/shutdown timeouts
TimeoutStartSec=90
TimeoutStopSec=45

# Restart policy
Restart=on-failure
RestartSec=5

# Kill behaviour
KillMode=mixed

# User isolation
User=healthcheckd
Group=healthcheckd

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount @clock @debug @reboot @swap @raw-io @module @cpu-emulation @obsolete
SystemCallArchitectures=native
CapabilityBoundingSet=

# Resource limits
LimitNPROC=64
LimitNOFILE=1024
MemoryMax=256M

[Install]
WantedBy=multi-user.target
